# Cesium Ion Access Token
# Get your token from: https://cesium.com/ion/tokens
NEXT_PUBLIC_CESIUM_ION_TOKEN=your_cesium_ion_token_here

# Data file URLs (optional - if not set, will try to load from /public)
# Host these files externally (e.g., GitHub raw URLs, CDN, etc.)
NEXT_PUBLIC_PROVINCES_URL=
NEXT_PUBLIC_ROUTES_URL=
NEXT_PUBLIC_PLACES_URL=
